<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingDataActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonBombGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Bomba"
        android:onClick="bombGame"/>
    <Button
        android:id="@+id/buttonPantomime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Pantomima"
        android:onClick="pantomime"/>
    <Button
        android:id="@+id/buttonNeverHaveIEver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Never Have I Ever"
        android:onClick="neverHaveIever"/>

</LinearLayout>